<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initdelagate.h</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@protocol &lt;#LoginViewControllerDelegate#&gt; &lt;NSObject&gt;

@required // 必须实现的方法 默认

@optional // 可选实现的方法
- (void)&lt;#loginViewControllerDidSuccess#&gt;:(&lt;#Class#&gt; *)&lt;#obj#&gt;;

@end

@property(nonatomic, weak) id&lt;&lt;#LoginViewControllerDelegate#&gt;&gt; &lt;#代理属性#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82226669-D9AD-49CD-9857-E1B86B544945</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>代理方法定义delegate.h文件</string>
	<key>IDECodeSnippetTitle</key>
	<string>delegate.h文件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
