<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inittableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let tableView = UITableView(frame:self.view.frame, style:.plain)
    tableView.delegate = self
    tableView.dataSource = self
    tableView.register(UITableViewCell.self,
                             forCellReuseIdentifier: "SwiftCell")
    self.view.addSubview(tableView)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CA01E10-7B99-471B-BEAA-6A0D0C5EE0EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>表格初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
