<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockMethods</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef void(^&lt;#AYHandle#&gt;)(&lt;#Class#&gt; *&lt;#obj#&gt;);


/** 方法block回调 */
@property (nonatomic, copy) &lt;#AYHandle#&gt; &lt;#xxHandle#&gt;;

- (void)&lt;#block方法名#&gt;:(&lt;#AYHandle#&gt;)&lt;#xxHandle#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9EBCF1F0-1A47-47AA-B8C5-A869F7CEC716</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>block方法定义</string>
	<key>IDECodeSnippetTitle</key>
	<string>blockMethods.h方法定义</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
